# task-service

./: .editorconfig  .gitignore  .gitmodules  GenerateSwagger.ps1  README.md  task-service.drawio  task-service.sln
TaskService.Core/: BasePackOperation.cs  TaskService.Core.csproj
TaskService.Core/AuditWriter/: AuditCreateCommand.cs  AuditTaskAction.cs  AuditWriter.cs  IAuditGrpcСlient.cs  IAuditWriter.cs  IJwtParser.cs  JwtParser.cs
TaskService.Core/Elasticsearch/: ElasticGetterException.cs  ElasticMigrateException.cs  ElasticWorkerException.cs  LifecycleIndexManager.cs
TaskService.Core/Elasticsearch/Interfaces/: IElasticsearchGetter.cs  IElasticsearchMigrator.cs  IElasticsearchWorker.cs  ILifecycleIndexManager.cs
TaskService.Core/Models/: ActiveTrigger.cs  BaseEntity.cs  ErrorExecutorLog.cs  ExecutorLog.cs  JobDescriptor.cs  JobMergedData.cs  JobMergedDataConverter.cs  JobSheduler.cs  SystemTask.cs  TaskKey.cs  TaskMeta.cs  TaskType.cs  TimeseriesEntity.cs  ValidatorResponse.cs  WriteLevel.cs
TaskService.Core/Models/PolicyPhases/: DeletePolicyPhase.cs  HotPolicyPhase.cs  PolicyPhase.cs  PolicyPhases.cs  WarmPolicyPhase.cs
TaskService.Core/Models/PutTemplateSettings/: PutMapping.cs  PutSourceMapping.cs  PutTemplateData.cs  PutTemplateIProperty.cs  PutTemplateSettingsData.cs  PutTemplateV2ForAllData.cs
TaskService.Core/Options/: ConfigurationVariableException.cs  ProjectOptions.cs  ProjectOptionsLogic.cs
TaskService.Core/SchedulerWorkers/: JobDataMapExtensions.cs
TaskService.Core/SchedulerWorkers/JobDetailBuilder/: IJobDetailBuilder.cs  JobDetailBuilder.cs
TaskService.Core/SchedulerWorkers/QuartzMigrator/: IQuartzMigrator.cs  QuartzMigrator.cs
TaskService.Core/SchedulerWorkers/ScheduleGetter/: IScheduleGetter.cs  ScheduleGetter.cs  TypeNameExtensions.cs
TaskService.Core/SchedulerWorkers/ScheduleManager/: IScheduleManager.cs  ScheduleManager.cs
TaskService.Core/TaskExecutor/: IMessageSelector.cs  IMessageSender.cs  IRouteParser.cs  ITaskExecutor.cs  ITaskValidator.cs
TaskService.Core/TaskRegistry/: InternalTaskRegistryMethods.cs  TaskRegistryMethods.cs  YamlTaskRegistryMethods.cs
TaskService.Main/: ApplicationInterceptor.cs  AuditService.cs  Dockerfile  Program.cs  TaskService.csproj  appsettings.json  psql_migrate.sql
TaskService.Main/Automapper/: FireAndForgetConverter.cs  LifecycleIndexConverter.cs  MapperTaskNameConvertor.cs  ReverseTaskNameConvertor.cs  SystemTaskConverter.cs  TaskDescriptorConverter.cs  TaskKeyConverter.cs  TaskNameConvertor.cs  TaskNameOrSourseConvertor.cs  TaskRegisterConverter.cs  TimeConverter.cs  UserScheduleConverter.cs
TaskService.Main/Elasticsearch/: ElasticsearchGetter.cs  ElasticsearchMigrator.cs  ElasticsearchWorker.cs
TaskService.Main/Jobs/: ShadowJobs.yaml  SystemJobs.yaml  UserJobs.yaml
TaskService.Main/Npsql/: NpsqlCreator.cs
TaskService.Main/Properties/: launchSettings.json
TaskService.Main/Services/: FireAndForgetServices.cs  LifecycleIndexServices.cs  SystemTaskServices.cs  TaskDescriptorServices.cs  TaskRegisterServices.cs  UserScheduleServices.cs
TaskService.Main/StartupConfigure/: FilterConfigurator.cs  ServiceConfigurator.cs
TaskService.Main/TranslatorConfigs/: Audit.yaml
database-extension/: DatabaseExtension.csproj  FilterContract.cs  FilterConverter.cs  GuidCreator.cs
database-extension/Config/: DatabaseExtensionConfig.cs  DictionaryConfigExtension.cs  IConfigProfile.cs  IDatabaseExtensionConfig.cs  PageConfigurator.cs  PageConfiguratorBuilder.cs
database-extension/Group/: GroupConverter.cs  GroupData.cs  GroupExtensions.cs  Grouping.cs  LinqExtensions.cs  PageExtensions.cs
database-extension/Pagination/: Page.cs  PageAttribute.cs  PageItems.cs  PaginationConverter.cs  PaginationFilter.cs  PaginationsExtensions.cs
database-extension/Partitial/: PartitialDropExtensions.cs  PartitialInsertExtensions.cs  PartitialMigrationsExtensions.cs  PartitionAttribute.cs  PartitionTableAttribute.cs
database-extension/RowSwitch/: RowSwitchExtensions.cs
database-extension/Search/: SearchConverter.cs  SearchExtensions.cs  SearchFilter.cs  SubstituteExpressionCallVisitor.cs  SubstituteParameterVisitor.cs  VisitorExtension.cs
database-extension/Sort/: SortConverter.cs  SortExtension.cs  SortFilter.cs
database-extension/TimeRange/: TimeRangeConverter.cs  TimeRangeExtension.cs  TimeRangeFilter.cs
database-extension/Translator/: ITranslator.cs  Translator.cs  UserText.cs
(+74 files in other folders)
