<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>d99bc0c6-4316-4c19-93ee-b9b79e2aaf65</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="dev-env\infrastructure.env" />
    <None Include="docker-compose.yml" />
    <None Include="dev-env\kestrel.env" />
    <None Include="dev-env\serilog.env" />
    <None Include="dev-env\postgres.env" />
    <None Include="dev-env\elastic.env" />
  </ItemGroup>
</Project>